* {
  font-family: sans-serif;
}

.hx {
  font-size: 2rem;
  color: #030303;
  text-shadow: 1px 1px 5px #909090;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.name {
  font-size: 2rem;
}

/*  INDEX   */
.div-content {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5rem;
}

.div-content img {
  height: 20rem;
  width: 20rem;
  box-shadow: 2px 2px 10px 10px #cbcbcb;
}

.div-content p {
  font-size: 2rem;
  font-style: italic;
  text-shadow: 1px 1px 5px black;
  height: 20rem;
  width: 25rem;
  margin-left: 10rem;
}

/*  CONTACTO    */
.button {
  background-color: #404040;
  color: white;
  border-color: #000000;
  font-size: 1.2rem;
}

.button button:hover {
  background-color: #070707;
  border-color: #070707;
}

footer {
  font-size: 1.2rem;
  font-weight: bold;
}

footer img {
  height: 2rem;
  width: 2rem;
}

/*  RESPONSIVE DESIGN  */
@media (min-width: 320px) and (max-width: 479px) {
  .name {
    font-size: 1.2rem;
  }

  .div-content {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .div-content img {
    height: 15rem;
    width: 15rem;
    box-shadow: 2px 2px 10px 10px #c7c7c7;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .div-content p {
    font-size: 1.5rem;
    font-style: italic;
    text-shadow: 1px 1px 5px black;
    height: 20rem;
    width: 15rem;
    margin-left: 2rem;
  }

  footer {
    font-size: 1rem;
  }

  footer p {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }

  footer img {
    height: 1rem;
    width: 1rem;
    margin-left: 3rem;
  }

  .hx {
    font-size: 1.5rem;
  }

  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
  }

  .grid-products h5 {
    font-size: 1.2rem;
  }

  .grid-products div {
    width: 10rem;
    height: 25rem;
  }

  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 480px) and (max-width: 765px) {
  .name {
    font-size: 2rem;
  }

  .div-content img {
    height: 20rem;
    width: 20rem;
  }

  .div-content p {
    font-size: 1.5rem;
    margin-top: 3rem;
    width: 15rem;
    margin-left: 2rem;
  }

  footer .hx {
    font-size: 1.5rem;
  }

  footer p {
    font-size: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  footer img {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 2rem;
  }

  .grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .grid-products div {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .grid-products h5 {
    font-size: 1.5rem;
  }

  .grid-products div {
    width: 10rem;
    height: 30rem;
  }

  .grid-gallery img {
    height: 15rem;
    width: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 766px) and (max-width: 900px) {
  .name {
    font-size: 2rem;
  }

  .div-content img {
    height: 20rem;
    width: 20rem;
    margin-right: 5rem;
  }

  .div-content p {
    font-size: 1.5rem;
    width: 15rem;
    margin-left: 5rem;
  }

  footer .hx {
    font-size: 2rem;
  }

  footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  footer img {
    height: 2rem;
    width: 2rem;
  }
}

@media (min-width: 900px) {
  .name {
    font-size: 2rem;
  }

  .div-content img {
    height: 20rem;
    width: 20rem;
    margin-right: 5rem;
  }

  .div-content p {
    font-size: 1.5rem;
    width: 15rem;
    margin-left: 5rem;
  }

  footer .hx {
    font-size: 2rem;
  }

  footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  footer img {
    height: 2rem;
    width: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */